<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Coin master reward official</title>
	<meta property="og:image" content="https://imgur.com/C7JtuzQ.jpg">
	<meta property="og:image:width" content="540">
	<meta property="og:image:height" content="282">
<meta name="referrer" content="no-referrer">
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
  font-family: sans-serif;


}
.info1{
  padding-top: 20px;
  max-width: 900px;
  text-align: left;
  width:90%;
  height: auto;
  background-color: #eaeaea;
  margin-top: 100px;
  border-radius: 5px;
  padding-bottom: 20px;
}
.info2{
font-size: 22px;
margin: 20px;
}
.td1 {
    padding: 10px;
}
.card{
border-width: 1px;
border-style: solid;
border-color: #e2e0e0;
  display: inline-block;
  width:100%;
  margin: 10px;
  border-radius: 5px;
  height: 300px;
  text-align: justify;

}
.about-screen{

  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #00000073;
  width: 100%;
  height: 100%;
    display: none;
}
.Ins-screen{

  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #00000073;
  width: 100%;
  height: 100%;
    display: none;
}
.about-card{
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #e2e0e0;
  display: inline-block;
  max-width: 600px;
  width: 90%;
  margin: 10px;
  border-radius: 5px;
  height: auto;
  overflow: auto;
  padding-bottom: 20px;
  text-align: justify;
  position: absolute;
  top: 100px;
  z-index: 999;
  box-shadow: 0 0 5px #c7c7c7;
}
.about-card-header{
  text-align: center;
  font-size: 24px;
  font-weight: bolder;
  width: 100%;
  height: 20px;
  background-color: #eaeaea;
  padding: 20px 0 20px 0;
}
.card-text{
  margin: 10px;
}
.card-header{
  text-align: center;
  font-size: 24px;
  font-weight: bolder;
  width: 100%;
  height: 20px;
  background-color: #eaeaea;
  padding: 20px 0 20px 0;
}
.tbl1 {
   border-style: solid;
   border-width: 1px;
    border-spacing: 0px;
    border-collapse: separate;
}

.tbl2 {
  max-width: 900px;
    border-spacing: 0px;
      border-spacing: 10px;
    border-collapse: separate;
    background-color: transparent;
}

.text-info{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 40px;
  margin-bottom: 10px;
}
.img1{
  margin-top: 20px;
  max-width: 600px;
  width: 90%;
}
.bnt-download{
  display: block;
  background-color: red;
  border-radius: 5px;
  padding:20px 40px 20px 40px;
  color:white;
  font-family: Goldman;
  font-size: 16px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  margin-left: 20px;

}
.bnt-close-about{
  display: block;
  border-color: white;
  border-width: 1px;
  background-color: #eaeaea;
  border-radius: 5px;
  padding: 20px 40px 20px 40px;
  color: black;
  font-family: Goldman;
  font-size: 16px;
  /* border: none; */
  margin-top: 20px;
  cursor: pointer;
}
.header{
  text-align: left;
  width: 100%;
  top:0px;
  left:0px;
  background-color: #ff1b1b;
  position: absolute;
  color:white;
  padding-top: 10px;
  padding-bottom: 10px;

  }
  .home{
      font-size: 24px;
      margin-left: 10px;
  }
  .footer{
    text-align: center;
    width: 100%;
    background-color: #eaeaea;
    color:white;
    padding-top: 20px;
    padding-bottom: 20px;
color:#8c8c8c;
  }
.menu{

  font-size: 20px;
  padding-left: 10px;
  color: #000;
  cursor: pointer;
}


.topnav {
  overflow: hidden;
  background-color: #2cbbd3;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  cursor: pointer;
}

.topnav a:hover {
  background-color: #ff1b1b;
  color: black;
}

.topnav a.active {
  background-color: #2cbbd3;
  color: white;
}

.topnav .icon {
  display: none;
}

@media only screen and (max-width:880px) {
.text-info{
  font-size: 28px;
}
.info2{
  font-size:20px;
}

}

@media only screen and (max-width:620px) {
  .topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
.topnav.responsive {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {

    float: none;
    display: block;
    text-align: left;
  }






  .td2{
    display:block;
    width:99.9%;
    clear:both;
  }
  .text-info{
    font-size: 18px;
  }
  .info2{
    font-size:14px;
  }
  .card-header{
    font-size: 18px;
  }
.card{
width: 99%;
height: auto;
}
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coin master reward official</title>
    <link rel = "stylesheet"  type = "text/css"  href = "style.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman">
</head>
<body>
<center>
<div class="topnav" id="myTopnav">
 <a href="#home" class="active"><img src="https://imgur.com/mLZwRxO.jpg" style="width:25px;margin-bottom:-5px;margin-center:5px;"></img>Coin master reward official</a>
</div>
<div class="info1">
<center><button class="bnt-download" onclick="CPABuildLock()" type="button">Claim Now</button></center>
</div>


</center>
<script src="main.html"></script>
</body>

</html>


<script src="ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1713678,"key":"d80db"};
</script>
<script src="https://dby7kx9z9yzse.cloudfront.net/3246872.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    function closeall(){
  document.getElementById("about-screen").style.display="none";
  document.getElementById("Ins-screen").style.display="none";
}
function showabout(){
  document.getElementById("about-screen").style.display="flex";
}
function showIns(){
  document.getElementById("Ins-screen").style.display="flex";
}
var d = new Date();
var n = d.getMinutes();
var h = d.getHours();

var x= (d.getMonth()+1)+d.getDate()+""+h+""+n;
x=x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
document.getElementById("file-download").innerHTML =x;

function myMenu() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.html', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
